@mixin typographic-grid {
  font-size: $font-size;
  line-height: $line-height;
  
  $characters-per-row: 50 !global;
  $grid-cells-per-text: 6 !global;
  $text-width: $characters-per-row * $gutter/2 !global;
  $grid-width: $text-width / $grid-cells-per-text !global;

  $text-height: $gutter*4 !global;
  $grid-height: $text-height !global;

  $text-grid-width: 4 * $grid-width + 3 * $gutter !global;
}


// 0. Reset / Default settings
$font-size: 100% !global;
$line-height: 1.25 !global;
$gutter: 1.25em !global;

body {
  @include typographic-grid;
}



// 0. Preparing devices 
$breakpoint-mobile: 30em; // 480px
$breakpoint-tablet: 48em; // 768px
$breakpoint-small-screen: 64em; // 1024px
$breakpoint-normal-screen: 85.375em; // 1366px
$breakpoint-large-screen: 90em; // 1440px



@mixin mobile {
  @media only screen and (max-width: $breakpoint-tablet - 0.001) {
    @content
  }
}

@mixin large-screen {
  @media only screen and (min-width: $breakpoint-large-screen + 0.001) {
    @content
  }
}


// 1. Scalable typographic grid
@include mobile {
  $font-size: 87.5% !global;
  
  body {
    @include typographic-grid;
  }
}


@include large-screen {
  $font-size: 150% !global;
  body {
    @include typographic-grid;
  }
}





@mixin container {
  position: relative;
  left: 50%;
  @include transform(translateX(-50%));
  padding: $gutter;
}


img {
  max-width: 100%;
  height: auto;
}


@mixin block {
  width: 100%;
  float: left;
}



@mixin columns($nr, $responsive: false) {
  @if ($responsive == false) {
    width: col($nr);
  } @else {
    width: 100%;
    max-width: col($nr);
  }
  
  margin-right: $gutter;
  float: left;
}

@mixin rows($nr) {
  height: row($nr);
}




@function col($nr) {
  @if ($nr == 1) {
    @return $grid-width + $gutter;
  } @else {
    @return $nr * $grid-width + ($nr - 1) * $gutter;    
  }
}

@function row($nr) {
  @return $nr * ($grid-height + $gutter);
}

